<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./login.js"></script>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <header></header>
    <main class="contenedor--principal">
      <form id="formulario-inicio-sesion" class="formulario">
        <div class="input">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" />
          <p id="email-helper" class="input--helper"></p>
        </div>
        <div class="input">
          <label for="password">Contraseña</label>
          <input type="password" id="password" />
          <p id="password-helper" class="input--helper"></p>
          <button type="button" id="show-password" style="align-self: flex-end">
            Mostrar contraseña
          </button>
        </div>

        <button>Iniciar sesión</button>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
