<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 1</title>
    <link rel="stylesheet" href="./tributo.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
        <a href="#">Patito</a>
      </nav>
    </header>
    <main>
      <h1 style="background-color: brown; color: white; font-size: 36px">
        J.R.R Tolkien
      </h1>
      <div>
        <time datetime="1892-01-03 00:00">3 de enero de 1892</time>
        <time datetime="1892-09-02 00:00">2 de septiembre de 1973</time>
      </div>
      <p>
        John Ronald Reuel Tolkien (Bloemfontein, Estado Libre de Orange, 3 de
        enero de 1892-Bournemouth, Dorset, 2 de septiembre de 1973), conocido
        internacionalmente como J. R. R. Tolkien, fue un escritor, poeta,
        filólogo y profesor universitario británico, conocido principalmente por
        ser el autor de las novelas clásicas de fantasía heroica El hobbit y El
        Señor de los Anillos.
      </p>

      <figure>
        <img
          src="https://i0.wp.com/elanillounico.com/wp-content/uploads/2015/03/JRR-Tolkien15.jpg?fit=760%2C1076&ssl=1&w=640"
          alt="J.R.R Tolkien"
          title="J.R.R Tolkien"
          width="100px"
          height="200px"
        />
        <figcaption>J.R.R Tolkien fumando pipa</figcaption>
      </figure>

      <ul>
        <li id="hobbit" class="patito">El hobbit<a href="#"></a></li>
        <li>El Señor de los Anillos<a href="#"></a></li>
        <li>El Silmarillion<a href="#"></a></li>
        <li>El libro de los cuentos perdidos<a href="#"></a></li>
        <li>El libro de los cuentos perdidos 2<a href="#"></a></li>
        <li>El libro de los cuentos perdidos 3<a href="#"></a></li>
        <li>El libro de los cuentos perdidos 4</li>
        <li>La formación de la Tierra Media</li>
        <li>La historia de la Tierra Media</li>
        <li>Los pueblos de la Tierra Media</li>
        <li>La Guerra de la Joya</li>
        <li>Los hijos de Húrin</li>
        <li>Beren y Lúthien</li>
        <li>La caída de Gondolin</li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
