body {
  font-family: "Fira Code";
}

h1 {
  color: red;
}

p,
li,
ul,
.patito,
#id {
  color: blue;
}

div .patito {
  color: beige;
}

div #id {
  color: beige;
}

/* Adentro en cualquier nivel */
div p {
  color: beige;
}

/* Solamente hijos directos */
div > p {
  color: aliceblue;
}

span {
  background-color: red;
}

span:hover {
  background-color: blue;
}

div:focus {
}

div > img {
  width: 200px;
}

/* Código de caja */
.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 600px;
  justify-content: space-evenly;
  border: 2px solid black;
  padding: 1rem;
}

.producto-imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.producto-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.producto-titulo {
  font-size: 1.5rem;
  font-weight: bold;
}

.producto-like {
  height: 70px;
}

.producto-decripcion {
  font-size: 1rem;
  color: black;
}

.producto-precio {
  font-size: 1.2rem;
  font-weight: bold;
}

.fila {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* .producto img {
  width: 100%;
  height: 300px;
  object-fit: cover;
} */
