<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./practica.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Display Flex</h1>
      <div>
        <!-- Empieza caja grande -->
        <div class="producto">
          <!-- Imagen -->
          <img
            src="https://via.placeholder.com/600/92c952"
            class="producto-imagen"
          />
          <!-- Mitad de abajo -->
          <div class="producto-info">
            <!-- Fila de nombre y corazon -->
            <div class="fila">
              <h4 class="producto-titulo">Nombre producto</h4>
              <button>❤</button>
            </div>
            <p class="producto-decripcion">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
              itaque voluptatibus, ipsam quas illum, corrupti quos excepturi
              dolorum pariatur, reprehenderit expedita. Obcaecati, ullam vitae
              quisquam doloremque doloribus voluptate necessitatibus commodi.
            </p>
            <!-- Fila de precio y boton -->
            <div class="fila">
              <h5 class="producto-precio">$100</h5>
              <button>Comprar</button>
            </div>
          </div>
        </div>
        <!-- Termina caja grande -->
      </div>
    </main>
    <footer></footer>
  </body>
</html>
